group = 'io.testim.demo'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
    }
}

ext{
    serenityVersion = '3.9.8'
    serenityCucumberVersion = '3.9.8'
    automationDevcoVersion = '1.3.4'
}

dependencies {
    testImplementation "junit:junit:4.12"
    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation "co.com.devco.automation:automationDevcoLibrary:$rootProject.ext.automationDevcoVersion"
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    systemProperty 'properties', System.getProperty('properties')
}

tasks.withType(Test) {
    systemProperties = System.properties
}
gradle.startParameter.continueOnFailure = true

